{
  "name": "tabulator-tables",
  "version": "5.4.2",
  "description": "Interactive table generation JavaScript library",
  "style": "dist/css/tabulator.css",
  "main": "dist/js/tabulator.js",
  "module": "dist/js/tabulator_esm.js",
  "sideEffects": [
    "**/*.css",
    "**/*.scss"
  ],
  "packageManager": "^pnpm@7.17.1",
  "scripts": {
    "build": "rollup -c build/rollup.mjs",
    "dev": "rollup -c build/rollup.js -w --environment TARGET:dev",
    "dev:css": "rollup -c build/rollup.js -w --environment TARGET:css",
    "dev:esm": "rollup -c build/rollup.js -w --environment TARGET:esm",
    "dev:umd": "rollup -c build/rollup.js -w --environment TARGET:umd"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rnwelsh/tabulator.git"
  },
  "author": "Oli Folkerd",
  "license": "MIT",
  "homepage": "http://tabulator.info/",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.1.0",
    "fs-extra": "^9.1.0",
    "globby": "^11.1.0",
    "postcss": "^8.4.19",
    "postcss-prettify": "^0.3.4",
    "rollup": "^3.5.0",
    "rollup-plugin-license": "^3.0.1",
    "rollup-plugin-postcss": "^4.0.2",
    "sass": "^1.56.1"
  }
}
